<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eng</groupId>
    <artifactId>AdvancedJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BasicExample</module>
        <module>WebSocket</module>
        <module>FileEx</module>
        <module>Swing</module>
        <module>Collections</module>
        <module>ServerEx</module>
        <module>Java8</module>
        <module>DataStructures</module>
        <module>Enums</module>
        <module>CertificatedExample</module>
        <module>Clazz</module>
        <module>ProtoExample</module>
        <module>JavaSevenAndEightNewFeatures</module>
        <module>DateUtils</module>
        <module>ExceptionHandling</module>
        <module>HackerRank</module>
        <module>Algorithms</module>
        <module>Security</module>
        <module>ConcurrentExample</module>
        <module>SystemExample</module>
        <module>StringEx</module>
        <module>Nesne</module>
        <module>AppsWorking</module>
        <module>GenericsExample</module>
    </modules>
    <packaging>pom</packaging>

    <name>AdvancedJava</name>
    <description>parent-project</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>
</project>